fig:img-slr1
fig:img-lr1
about
authoring-guidelines
contact
resources
simple-linear-regression
tldr
what-it-does
when-to-do-it
how-to-do-it
how-to-assess-it
where-to-learn-more
notes
multiple-linear-regression
tldr-1
what-it-does-1
when-to-do-it-1
how-to-do-it-1
how-to-assess-it-1
where-to-learn-more-1
logistic-regression
tldr-2
what-it-does-2
when-to-do-it-2
how-to-do-it-2
how-to-assess-it-2
where-to-learn-more-2
notes-1
linear-discriminant-analysis
tldr-3
what-it-does-3
when-to-do-it-3
how-to-do-it-3
how-to-assess-it-3
where-to-learn-more-3
quadratic-discriminant-analysis
tldr-4
what-it-does-4
when-to-do-it-4
how-to-do-it-4
how-to-assess-it-4
where-to-learn-more-4
naive-bayes
tldr-5
what-it-does-5
when-to-do-it-5
how-to-do-it-5
how-to-assess-it-5
where-to-learn-more-5
k-nearest-neighbors
tldr-6
what-it-does-6
when-to-do-it-6
how-to-do-it-6
how-to-assess-it-6
where-to-learn-more-6
poisson-regression
tldr-7
what-it-does-7
when-to-do-it-7
how-to-do-it-7
how-to-assess-it-7
where-to-learn-more-7
cross-validation
tldr-8
what-it-does-8
when-to-do-it-8
how-to-do-it-8
how-to-assess-it-8
where-to-learn-more-8
bootstrap
tldr-9
what-it-does-9
when-to-do-it-9
how-to-do-it-9
how-to-assess-it-9
where-to-learn-more-9
best-subset-selection
tldr-10
what-it-does-10
when-to-do-it-10
how-to-do-it-10
how-to-assess-it-10
where-to-learn-more-10
stepwise-selection
tldr-11
what-it-does-11
when-to-do-it-11
how-to-do-it-11
how-to-assess-it-11
where-to-learn-more-11
ridge-regression
tldr-12
what-it-does-12
when-to-do-it-12
how-to-do-it-12
how-to-assess-it-12
where-to-learn-more-12
lasso
tldr-13
what-it-does-13
when-to-do-it-13
how-to-do-it-13
how-to-assess-it-13
where-to-learn-more-13
principal-component-regression
tldr-14
what-it-does-14
when-to-do-it-14
how-to-do-it-14
how-to-assess-it-14
where-to-learn-more-14
bagging
tldr-15
what-it-does-15
when-to-do-it-15
how-to-do-it-15
how-to-assess-it-15
where-to-learn-more-15
random-forests
tldr-16
what-it-does-16
when-to-do-it-16
how-to-do-it-16
how-to-assess-it-16
where-to-learn-more-16
boosting
tldr-17
what-it-does-17
when-to-do-it-17
how-to-do-it-17
how-to-assess-it-17
where-to-learn-more-17
bayesian-additive-regression-trees
tldr-18
what-it-does-18
when-to-do-it-18
how-to-do-it-18
how-to-assess-it-18
where-to-learn-more-18
support-vector-machines
tldr-19
what-it-does-19
when-to-do-it-19
how-to-do-it-19
how-to-assess-it-19
where-to-learn-more-19
principal-component-analysis
tldr-20
what-it-does-20
when-to-do-it-20
how-to-do-it-20
how-to-assess-it-20
where-to-learn-more-20
k-means-clustering
tldr-21
what-it-does-21
when-to-do-it-21
how-to-do-it-21
how-to-assess-it-21
where-to-learn-more-21
hierarchical-clustering
tldr-22
what-it-does-22
when-to-do-it-22
how-to-do-it-22
how-to-assess-it-22
where-to-learn-more-22
cover-image-path-to-the-social-sharing-image-like-imagescover.jpg
